<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_frame_chage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 바꾸기"
        android:layout_gravity="center"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
        android:id="@+id/img_frame_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#8BC34A"/>
        <Button
            android:id="@+id/img_frame_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="#FF9800"/>
    </FrameLayout>
</LinearLayout>