<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PracFragment">

    <Button
        android:id="@+id/btn_frag_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫번째 이미지"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btn_frag_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번째 이미지"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_frag_first"/>
    <Button
        android:id="@+id/btn_frag_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번째 이미지"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_frag_second"/>
</androidx.constraintlayout.widget.ConstraintLayout>