<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dot_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/rv_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/dog_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_txt_kind"/>

        <TextView
            android:id="@+id/rv_txt_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="말티즈"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_img" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="나이 : "
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@id/rv_txt_kind"
            app:layout_constraintTop_toBottomOf="@id/rv_txt_kind" />

        <TextView
            android:id="@+id/rv_txt_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@id/age"
            app:layout_constraintTop_toTopOf="@id/age" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="살 추정"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@id/rv_txt_age"
            app:layout_constraintTop_toTopOf="@id/rv_txt_age" />

        <TextView
            android:id="@+id/charac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="특징 : "
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@id/age"
            app:layout_constraintTop_toBottomOf="@id/age" />

        <TextView
            android:id="@+id/rv_txt_charac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="치석있으며 건강함."
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@id/charac"
            app:layout_constraintTop_toTopOf="@id/charac" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="보호 장소 : "
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@id/charac"
            app:layout_constraintTop_toBottomOf="@id/charac" />

        <TextView
            android:id="@+id/rv_txt_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="서울시 양천구"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/place"
            app:layout_constraintTop_toTopOf="@id/place" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>